apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 800400
        versionName "0.8.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:preference-v7:26+'
    compile 'com.android.support:support-annotations:26+'
    compile 'com.squareup:otto:1.3.8'
    compile project(':ijkplayer-java')
    compile project(':ijkplayer-exo')

}
