# ijkplayer-demo

./: README.md  build.gradle
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: Application.java  Settings.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/services/: MediaPlayerService.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/ui/: MainActivity.java  SampleMediaActivity.java  SettingsActivity.java  SettingsFragment.java  TracksFragment.java  VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: AndroidMediaController.java  IjkVideoView.java  MeasureHelper.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/preference/: IjkListPreference.java
ijkplayer-example/src/main/res/layout/: activity_app.xml  activity_player.xml  activity_setvideopath.xml  activity_simple.xml  fragment_sml.xml
ijkplayer-example/src/main/res/menu/: menu_app.xml
ijkplayer-example/src/main/res/values/: strings.xml
ijkplayer-example/src/main/res/xml/: settings.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/threadutils/: ThreadUtils.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/threadutils/task/: AbsTask.java  AsynTask.java  MainTask.java  TaskManager.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/utils/: AutoChangeScreenUtils.java
(+4 files in other folders)
